{
  "name": "git",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xitrumIT/FetchTraining.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xitrumIT/FetchTraining/issues"
  },
  "homepage": "https://github.com/xitrumIT/FetchTraining#readme",
  "dependencies": {
    "lite-server": "^2.6.1"
  }
}
